NODE_ENV=DEV

JWT_SECRET=uJgjXiexynj3ZHyk9POJLzrFwbmP1MP4+OoDWnyzvRcuVSegqrUMD5gO/Ikwnc5i8peFRdRwLS3lTstnAB59YNtmY7n774Glanrn2NcdDihP1FAktiEE/2HJ3wNKbBJBZ+KK9wVuf0fBEwjnwsueNBLn2FKIIfdVRph2zqnziycfIk5h2NwcqB+UAHNPDE9F8nzHR2dtFQv3DcP6QLfY9T+1nnqjTu4qtEHnS4NHzxWp+qylZNLj1/eA5w3I2cAVVp5ryV5eftkg47WW8ooBB90bFaqULiCglBrZSDxM5nsau7IeGRum7IQztsRfJi9EKTbEqPaD8ynfCHNpUm7tiA==
HOST=0.0.0.0
PORT=3000
CACHE_EXPIRY=3600
TOKEN_EXPIRY=28800

REDIS_URL=redis://:n0d34p1u$3r@10.30.4.87:6379/0

ERROR=log.error
REDIS_HOST1=10.1.22.142
REDIS_PORT1=40000
REDIS_HOST2=10.1.22.148
REDIS_PORT2=40000
REDIS_HOST3=10.1.22.149
REDIS_PORT3=40000
REDIS_SENTINEL_NAME=WMMobileRS
REDIS_PWD=n0d34p1u$3r


APP_SETTINGS=app.settings
PHILLIP_PRIVATE_KEY= D:/chatbot/private1.pem
PHILLIP_SECRET_KEY=3F03BE4742FA94935EDF67489A6FC26260C9988848E8E8CFBDFF0EE1BBA8757445C2CC64EF9F9CADF229910BA24C667197F609CED21EFC112F100597BB4B6DC6

PHILLIP_API_URL_AUTH=http://118.189.144.221/api-gateway/pspl/auth/1.0/oauth
PHILLIP_API_URL=http://118.189.144.221/api-gateway/pspl/chat/1.0
PHILLIP_X_API_KEY=159daeae-8a79-48db-af45-1f5ae5475ce6
PHILLIP_CLIENTID=chatclient-zumata
PHILLIP_JWT_EXPIRY_SECS=999

Api_Key=xcMJwtG4RPr2n1uwl7o/NE/OHIoD193PpAEC1dn/sqTu5c3hXSawDWpXKvXy2gRdwx+q7GakjC2DW93QmUdhCBqYib6PgiaMtVMPxzthEJc2bBV5w2r0XPuT4BYDnX4vyyDA82NyZKbsZ3DZG9BIyP545B3jNjQ2NN19QLyssn8g4sFd2HdoK2xIQDsI0uJ2nMvZPPw/4kD5CisEfja8t+92wlEetHKMG2kIe+tvMP0n83UPFWCcDQuYd+xCE2fH8qDjZz8lzz1QWVgxGYgCfrcQH750Ydtn5AypMECzWyozf8y88pQR6XPvnsk1Gs2Ce9SAAH8Cj+0QKtF9ZrDDSA==